<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>EDGE Website</title>
    <style>
        @font-face {
	font-family: 'Arimo-Bold';
	src: url('../fonts/Arimo-Bold/Arimo-Bold.eot');
	src: url('../fonts/Arimo-Bold/Arimo-Bold.woff') format('woff'), url('../fonts/Arimo-Bold/Arimo-Bold.ttf') format('truetype'), url('../fonts/Arimo-Bold/Arimo-Bold.svg') format('svg');
}
@font-face {
	font-family: 'ChangaOne';
	src: url('../fonts/ChangaOne/ChangaOne-Regular.eot');
	src: url('../fonts/ChangaOne/ChangaOne-Regular.woff') format('woff'), url('../fonts/ChangaOne/ChangaOne-Regular.ttf') format('truetype'), url('../fonts/ChangaOne/ChangaOne-Regular.svg') format('svg');
}
@font-face {
	font-family: 'Comfortaa-Regular';
	src: url('../fonts/Comfortaa/Comfortaa-Regular.eot');
	src: url('../fonts/Comfortaa/Comfortaa-Regular.woff') format('woff'), url('../fonts/Comfortaa/Comfortaa-Regular.ttf') format('truetype'), url('../fonts/Comfortaa/Comfortaa-Regular.svg') format('svg');
}
    </style>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div id="header-top">
		<div class="section-1">
			<div class="logo-of-edge">
				<a href="index.html">EDGE</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="hairstyle.html">hairstyles</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
	</div>
    <div id="body">
		<h3>about us</h3>
		<b>We Have Free Templates for Everyone</b>
		<p>
			Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a>Terms of Use</a>. You can even remove all our links if you want to.
		</p>
		<b>We Have More Templates for You</b>
		<p>
			Looking for more templates? Just browse through all our <a href="">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a>Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.
		</p>
		<b>Be Part of Our Community</b>
		<p>
			If you’re experiencing issues and concerns about this website template, join the discussion on <a>on our forum</a> and meet other people in the community who share the same interests with you.
		</p>
		<b>Template details</b>
		<p>
			Design version 13<br>Code version 6<br>Website Template details, discussion and updates for this <a>EDGE Website Template</a>. Website Template design by <a>Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.
		</p>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="#" id="twitter">twitter</a>
				<a href="#" id="facebook">facebook</a>
				<a href="#" id="googleplus">googleplus</a>
				<a href="#" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>