<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>EDGE Website</title>
    <style>
        @font-face {
	font-family: 'Arimo-Bold';
	src: url('../fonts/Arimo-Bold/Arimo-Bold.eot');
	src: url('../fonts/Arimo-Bold/Arimo-Bold.woff') format('woff'), url('../fonts/Arimo-Bold/Arimo-Bold.ttf') format('truetype'), url('../fonts/Arimo-Bold/Arimo-Bold.svg') format('svg');
}
@font-face {
	font-family: 'ChangaOne';
	src: url('../fonts/ChangaOne/ChangaOne-Regular.eot');
	src: url('../fonts/ChangaOne/ChangaOne-Regular.woff') format('woff'), url('../fonts/ChangaOne/ChangaOne-Regular.ttf') format('truetype'), url('../fonts/ChangaOne/ChangaOne-Regular.svg') format('svg');
}
@font-face {
	font-family: 'Comfortaa-Regular';
	src: url('../fonts/Comfortaa/Comfortaa-Regular.eot');
	src: url('../fonts/Comfortaa/Comfortaa-Regular.woff') format('woff'), url('../fonts/Comfortaa/Comfortaa-Regular.ttf') format('truetype'), url('../fonts/Comfortaa/Comfortaa-Regular.svg') format('svg');
}
    </style>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div id="header-top">
		<div class="section-1">
			<div class="logo-of-edge">
				<a href="index.html">EDGE</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="hairstyle.html">hairstyles</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h3>hairstyles</h3>
		<ul>
			<li>
				<a href="#"><img src="images/hairstyle1.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle2.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle3.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle4.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle5.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle6.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle7.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle8.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle9.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle10.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle11.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle12.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle13.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle14.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle15.jpg" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="images/hairstyle16.jpg" alt=""></a>
			</li>
		</ul>
		<a href="#" class="more">show more</a>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="#" id="twitter">twitter</a>
				<a href="#" id="facebook">facebook</a>
				<a href="#" id="googleplus">googleplus</a>
				<a href="#" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>